src/main/resources/views/breadcrumbsPanel.jade
.breadcrumbs
    span(ng-if="loadingNewPage")
        span(us-spinner="{radius:2,width:2,length:3,lines:9,top:'15px',left:'-4px',position:'relative'}")
    span.breadcrumb-page(ng-repeat="item in breadcrumbs")
        node-link.breadcrumb-page(path="item.url", ng-bind="item.text")
    span.breadcrumb-page.active(ng-bind="title")

src/main/resources/views/breadcrumbsPanel.html
<div class="breadcrumbs">
    <span ng-if="loadingNewPage">
        <span us-spinner="{radius:2,width:2,length:3,lines:9,top:'15px',left:'-4px',position:'relative'}"></span>
    </span>
    <span class="breadcrumb-page" ng-repeat="item in breadcrumbs">
        <node-link class="breadcrumb-page" path="item.url" ng-bind="item.text"></node-link>
    </span>
    <span class="breadcrumb-page active" ng-bind="title"></span>
</div>
