src/main/resources/views/collectionUpdates.html
<li ng-repeat="collection in collections" class="navbar-notification scriptonly" ng-show="collections.count > 0">
    <node-link path="collection.path">
        <span ng-if="collection.icon" class="glyphicon" ng-class="collection.icon"></span>
        <span ng-bind="collection.title"></span>
        <span class="badge" ng-bind="collection.count" ng-class="collectionClass(collection)"></span>
    </node-link>
</li>

src/main/resources/views/collectionUpdates.jade
li.navbar-notification.scriptonly(ng-repeat="collection in collections" ng-show="collections.count > 0")
    node-link(path="collection.path")
        span.glyphicon(ng-if="collection.icon" ng-class="collection.icon")
        span(ng-bind="collection.title")
        span.badge(ng-bind="collection.count" ng-class="collectionClass(collection)")
