src/main/resources/views/dialogForm.jade
div(ng-form="form")
    div(ng-if="!changesApplied")
        include _inputFormTemplateBody
        md-content(layout-padding)
            md-button.md-raised.md-primary(ng-click="submit(form)" ng-disabled="okDisabled(form)")
                span(ng-bind="applyCaption | translate")
                span(us-spinner="{radius:3,width:2,length:4,lines:9,color:'#fff',top:0,left:0}" ng-show="isApplying")

    div(ng-if="changesApplied")
        .bg-success.dialog-notification(ng-bind="submitSuccess")
        md-content(layout-padding)
            md-button.md-raised(ng-click="openForm(form)" ng-bind="'Main.OpenForm' | translate" aria-label="Open")

src/main/resources/views/dialogForm.html
<div ng-form="form">
    <div ng-if="!changesApplied">
        [[>views/inputFormTemplateBody.html]]
        <md-content layout-padding>
            <md-button class="md-raised md-primary" ng-click="submit(form)" ng-disabled="okDisabled(form)">
                <span ng-bind="applyCaption | translate"></span>
                <span us-spinner="{radius:3,width:2,length:4,lines:9,color:'#fff',top:0,left:0}" ng-show="isApplying"></span>
            </md-button>
        </md-content>
    </div>
    <div ng-if="changesApplied">
        <div class="bg-success dialog-notification" ng-bind="submitSuccess"></div>
        <md-content layout-padding>
            <md-button class="md-raised" ng-click="openForm(form)" ng-bind="'Main.OpenForm' | translate"></md-button>
        </md-content>
    </div>
</div>
