src/main/resources/views/navigationTreeMobile.jade
li
    node-link(path='/')
        span.glyphicon.glyphicon-home
        span(ng-bind="rootTitle") = '[#property]]SiteName[[/property]]'

li.scriptonly(ng-repeat="item in navigationTree" style="{{item.style}}")
    node-link(path="item.url" ng-bind="item.title")

src/main/resources/views/navigationTreeMobile.html
<li>
    <a href="/" ng-click="navigateToView(rootPath)">
        <span class="glyphicon glyphicon-home"></span> <span ng-bind="rootTitle">[[#property]]SiteName[[/property]]</span>
    </a>
</li>
<li ng-repeat="item in navigationTree" style="{{item.style}}" class="scriptonly">
    <a href="{{item.url}}" ng-click="navigateToView(rootPath+item.url)" ng-bind="item.title"></a>
</li>
