src/main/resources/views/properties.html
<table class="properties">
    <tr ng-repeat="property in viewData.properties">
        <td class="property-name">
            <span ng-bind="property.name"></span>
        </td>
        <td ng-switch="property.type" class="property-value">
            <span ng-switch-when="Date" ng-bind="property.value | date:'medium'"></span>
            <img ng-switch-when="Image" ng-src="{{property.value}}" class="img-thumbnail" />
            <span ng-switch-default ng-bind="property.value"></span>
        </td>
    </tr>
</table>

src/main/resources/views/properties.jade
table.properties
    tr(ng-repeat="property in viewData.properties")
        td.property-name
            span(ng-bind="property.name")
        td.property-value(ng-switch="property.type")
            span(ng-switch-when="Date" ng-bind="property.value | date:'medium'")
            img.img-thumbnail(ng-switch-when="Image" ng-src="{{property.value}}")
            span(ng-switch-default="" ng-bind="property.value")
