src/main/resources/views/searchPanel.jade
form.navbar-form.navbar-left.scriptonly(role="search" ng-if="hasSearch")
    .input-group.search-panel
        input.form-control(type="text" placeholder="{{ 'Main.Search' | translate }}" ng-model="getScope().searchText")
        ul.results(ng-show="searchText.length > 0")
            li(ng-if="searchResults.length == 0") {{ 'Main.NoResultsFound' | translate }}
            li(ng-repeat="result in searchResults")
                node-link(path='result.url')
                    span.search-result-name(ng-bind="result.name")
                    span.search-result-body(ng-bind-html="result.text")
            li
                ng-button(ng-click="clearSearch()") {{ 'Main.Close' | translate }}

src/main/resources/views/searchPanel.html
<form class="navbar-form navbar-left scriptonly" role="search" ng-if="hasSearch">
    <div class="input-group search-panel">
        <input type="text" class="form-control" placeholder="Search" ng-model="getScope().searchText">
        <ul class="results" ng-show="searchText.length > 0">
            <li ng-if="searchResults.length == 0">[[#text]]NoResultsFound[[/text]]</li>
            <li ng-repeat="result in searchResults">
                <a href="{{rootPath+result.url}}" ng-click="navigateToView(rootPath+result.url)">
                    <span class="search-result-name" ng-bind="result.name"></span>
                    <span class="search-result-body" ng-bind-html="result.text"></span>
                </a>
            </li>
            <li><button class="btn btn-default" ng-click="clearSearch()">[[#text]]Close[[/text]]</button></li>
        </ul>
    </div>
</form>
