src/main/resources/views/userPanelMobile.html
<li ng-show="!loggedIn && hasLogin" class="scriptonly">
    <a ng-click="showLogin()">
        <span class="glyphicon glyphicon-user" style="font-size:small"></span> [[#text]]User[[/text]]
    </a>
</li>

<li ng-show="loggedIn" class="scriptonly">
    <a href="{{rootPath+profilePath}}" ng-click="navigateToView(rootPath+profilePath)">
        <span class="glyphicon glyphicon-user" style="font-size:small"></span> <span>{{userName}}</span>
    </a>
</li>

<li ng-show="loggedIn" class="scriptonly">
    <a href="#" ng-if="loggedIn && userNotVerified">
        <span>
            <span class="badge" style="background-color: #a94442" data-toggle="tooltip" data-placement="bottom" title="[[#text]]EmailNotVerified[[/text]]">!</span>
        </span>
    </a>
</li>

<li ng-show="loggedIn" class="scriptonly">
    <a href="#" ng-click="doLogout()">[[#text]]Logout[[/text]]</a>
</li>

src/main/resources/views/userPanelMobile.jade
li.scriptonly(ng-show="!loggedIn && hasLogin")
    a(ng-click="showLogin()")
        span.glyphicon.glyphicon-user(style="font-size:small")
        ='[[#text]]User[[/text]]'

li.scriptonly(ng-show="loggedIn")
    node-link(path="profilePath")
        span.glyphicon.glyphicon-user(style="font-size:small")
        span {{userName}}

li.scriptonly(ng-show="loggedIn")
    a(href="#" ng-if="loggedIn && userNotVerified")
        span
            span.badge(
                style="background-color: #a94442"
                data-toggle="tooltip"
                data-placement="bottom"
                title="{{ 'Main.EmailNotVerified' | translate }}"
            ) !

li.scriptonly(ng-show="loggedIn")
    a(href="#" ng-click="doLogout()") {{ 'Main.Logout' | translate }}
